<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearder_bg_5"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />




        <EditText
            android:id="@+id/ForgotEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/clr_transparent_white"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK YOUR EMAIL:
            \n- Follow the steps to reset your password."
            android:textSize="20sp"
            android:layout_marginTop="10dp"

            android:paddingLeft="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_text_color"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/ResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn_bg"
            android:text="Reset"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/ForgotClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn_bg"
            android:text="Close"
            android:layout_marginTop="30dp"/>



    </LinearLayout>



</RelativeLayout>