<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hearder_bg_5"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/clr_transparent_white"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/clr_transparent_white"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_btn_bg"
            android:text="Sign In"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="18dp"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="or signin with"
            android:textColor="@color/black"

            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/loginGoogle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/google"/>
            <ImageView
                android:id="@+id/loginFacebook"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/facebook"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/loginTwitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/twitter"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>